; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
framework = arduino
board_build.core = earlephilhower
board_build.filesystem_size = 0.5m
board_build.f_cpu = 133000000L

[env:seeed_xiao_rp2040]
board = seeed_xiao_rp2040
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.12.2
	adafruit/Adafruit BNO08x@^1.2.5
	frankjoshua/Rosserial Arduino Library@^0.9.1
	sparkfun/SparkFun BNO08x Cortex Based IMU@^1.0.5
upload_protocol = picotool
upload_port = /media/${sysenv.USER}/RPI-RP2
